start;(1,0,0,car-the-worst,driver-worst,all-terrain,50,100%,);(n.a.)
0;(1,0,0,car-the-worst,driver-best,all-terrain,50,100%,);(A3:driver-best)
1;(1,0,0,car-the-worst,driver-best,performance,50,100%,);(A4:performance)
2;(2,0,0,car-the-worst,driver-best,performance,35,100%,);(A1)
3;(2,0,0,car-for-1-6,driver-best,performance,50,100%,);(A2:car-for-1-6)
4;(3,0,0,car-for-1-6,driver-best,performance,48,100%,);(A1)
5;(3,1,0,car-for-1-6,driver-best,performance,46,100%,);(A1)
8;(4,0,0,car-for-1-6,driver-best,performance,44,100%,);(A1)
9;(6,0,0,car-for-1-6,driver-best,performance,42,100%,);(A1)
10;(8,0,0,car-for-1-6,driver-best,performance,40,100%,);(A1)
11;(10,0,0,car-for-1-6,driver-best,performance,25,100%,);(A1)
12;(12,0,0,car-for-1-6,driver-best,performance,10,100%,);(A1)
13;(12,0,0,car-for-13-18,driver-best,performance,50,100%,);(A2:car-for-13-18)
14;(12,1,0,car-for-13-18,driver-best,performance,35,100%,);(A1)
17;(13,0,0,car-for-13-18,driver-best,performance,20,100%,);(A1)
18;(13,1,0,car-for-13-18,driver-best,performance,18,100%,);(A1)
21;(13,1,0,car-for-13-18,driver-best,performance,16,100%,);(A1)
24;(13,1,0,car-for-13-18,driver-best,performance,14,100%,);(A1)
27;(14,0,0,car-for-13-18,driver-best,performance,12,100%,);(A1)
28;(14,1,0,car-for-13-18,driver-best,performance,10,100%,);(A1)
31;(15,0,0,car-for-13-18,driver-best,performance,8,100%,);(A1)
32;(16,0,0,car-for-13-18,driver-best,performance,6,100%,);(A1)
33;(17,0,0,car-for-13-18,driver-best,performance,4,100%,);(A1)
34;(17,0,1,car-for-13-18,driver-best,performance,2,100%,);(A1)
37;(19,0,0,car-for-13-18,driver-best,performance,0,100%,);(A1)
38;(19,0,0,car-for-19-24,driver-best,performance,50,100%,);(A2:car-for-19-24)
39;(20,0,0,car-for-19-24,driver-best,performance,48,100%,);(A1)
40;(22,0,0,car-for-19-24,driver-best,performance,46,100%,);(A1)
41;(22,0,1,car-for-19-24,driver-best,performance,44,100%,);(A1)
44;(22,0,1,car-for-19-24,driver-best,performance,42,100%,);(A1)
47;(22,0,1,car-for-19-24,driver-best,performance,40,100%,);(A1)
50;(23,0,0,car-for-19-24,driver-best,performance,38,100%,);(A1)
51;(23,1,0,car-for-19-24,driver-best,performance,36,100%,);(A1)
54;(24,0,0,car-for-19-24,driver-best,performance,34,100%,);(A1)
55;(24,0,1,car-for-19-24,driver-best,performance,32,100%,);(A1)
58;(25,0,0,car-for-19-24,driver-best,performance,30,100%,);(A1)
59;(26,0,0,car-for-19-24,driver-best,performance,28,100%,);(A1)
60;(27,0,0,car-for-19-24,driver-best,performance,26,100%,);(A1)
61;(28,0,0,car-for-19-24,driver-best,performance,24,100%,);(A1)
62;(30,0,0,car-for-19-24,driver-best,performance,22,100%,);(A1)
Goal reached, you bloody ripper!