start;(1,0,0,go-kart,max,all-terrain,50,100%,);(n.a.)
0;(1,0,0,go-kart,toad,all-terrain,50,100%,);(A3:toad)
1;(2,0,0,go-kart,toad,all-terrain,48,100%,);(A1)
2;(4,0,0,go-kart,toad,all-terrain,44,100%,);(A1)
3;(5,0,0,go-kart,toad,all-terrain,41,100%,);(A1)
4;(5,0,0,mach-6,toad,all-terrain,50,100%,);(A2:mach-6)
5;(5,0,0,mach-6,toad,all-terrain,48,100%,);(A1)
6;(7,0,0,mach-6,toad,all-terrain,46,100%,);(A1)
7;(7,1,0,mach-6,toad,all-terrain,41,100%,);(A1)
9;(7,1,0,mach-6,toad,all-terrain,36,100%,);(A1)
11;(8,0,0,mach-6,toad,all-terrain,31,100%,);(A1)
12;(8,0,0,mach-6,toad,all-terrain,25,100%,);(A1)
13;(9,0,0,mach-6,toad,all-terrain,19,100%,);(A1)
14;(9,0,0,flintmobile,toad,all-terrain,50,100%,);(A2:flintmobile)
15;(10,0,0,flintmobile,toad,all-terrain,48,100%,);(A1)
16;(10,0,0,flintmobile,toad,all-terrain,45,100%,);(A1)
17;(11,0,0,flintmobile,toad,all-terrain,42,100%,);(A1)
18;(12,0,0,flintmobile,toad,all-terrain,40,100%,);(A1)
19;(13,0,0,flintmobile,toad,all-terrain,37,100%,);(A1)
20;(14,0,0,flintmobile,toad,all-terrain,34,100%,);(A1)
21;(16,0,0,flintmobile,toad,all-terrain,31,100%,);(A1)
22;(17,0,0,flintmobile,toad,all-terrain,28,100%,);(A1)
23;(18,0,0,flintmobile,toad,all-terrain,25,100%,);(A1)
24;(18,0,0,mach-6,toad,all-terrain,50,100%,);(A2:mach-6)
25;(19,0,0,mach-6,toad,all-terrain,48,100%,);(A1)
26;(20,0,0,mach-6,toad,all-terrain,44,100%,);(A1)
27;(21,0,0,mach-6,toad,all-terrain,43,100%,);(A1)
28;(22,0,0,mach-6,toad,all-terrain,38,100%,);(A1)
29;(23,0,0,mach-6,toad,all-terrain,36,100%,);(A1)
30;(24,0,0,mach-6,toad,all-terrain,34,100%,);(A1)
31;(25,0,0,mach-6,toad,all-terrain,28,100%,);(A1)
32;(26,0,0,mach-6,toad,all-terrain,23,100%,);(A1)
33;(26,0,0,mach-6,toad,all-terrain,20,100%,);(A1)
34;(26,0,0,kitt,toad,all-terrain,50,100%,);(A2:kitt)
35;(27,0,0,kitt,toad,all-terrain,47,100%,);(A1)
36;(28,0,0,kitt,toad,all-terrain,43,100%,);(A1)
37;(29,0,0,kitt,toad,all-terrain,41,100%,);(A1)
38;(30,0,0,kitt,toad,all-terrain,38,100%,);(A1)
Goal reached, you bloody ripper!