start;(1,0,0,go-kart,toad,all-terrain,50,100%,);(n.a.)
0;(1,0,0,go-kart,toad,performance,50,100%,);(A4:performance)
1;(2,0,0,go-kart,toad,performance,47,100%,);(A1)
2;(3,0,0,go-kart,toad,performance,43,100%,);(A1)
3;(2,0,0,go-kart,toad,performance,39,100%,);(A1)
4;(2,1,0,go-kart,toad,performance,35,100%,);(A1)
6;(2,0,0,ferarri,toad,performance,50,100%,);(A2:ferarri)
7;(3,0,0,ferarri,toad,performance,44,100%,);(A1)
8;(4,0,0,ferarri,toad,performance,38,100%,);(A1)
9;(5,0,0,ferarri,toad,performance,35,100%,);(A1)
10;(6,0,0,ferarri,toad,performance,30,100%,);(A1)
11;(6,1,0,ferarri,toad,performance,27,100%,);(A1)
13;(7,0,0,ferarri,toad,performance,24,100%,);(A1)
14;(8,0,0,ferarri,toad,performance,21,100%,);(A1)
15;(10,0,0,ferarri,toad,performance,15,100%,);(A1)
16;(12,0,0,ferarri,toad,performance,10,100%,);(A1)
17;(14,0,0,ferarri,toad,performance,5,100%,);(A1)
18;(14,0,0,batmobile,toad,performance,50,100%,);(A2:batmobile)
19;(13,0,0,batmobile,toad,performance,49,100%,);(A1)
20;(14,0,0,batmobile,toad,performance,44,100%,);(A1)
21;(15,0,0,batmobile,toad,performance,43,100%,);(A1)
22;(14,0,0,batmobile,toad,performance,39,100%,);(A1)
23;(15,0,0,batmobile,toad,performance,38,100%,);(A1)
24;(15,0,0,batmobile,toad,performance,34,100%,);(A1)
25;(16,0,0,batmobile,toad,performance,30,100%,);(A1)
26;(17,0,0,batmobile,toad,performance,28,100%,);(A1)
27;(17,0,0,batmobile,toad,performance,26,100%,);(A1)
28;(17,0,0,go-kart,toad,performance,50,100%,);(A2:go-kart)
29;(17,1,0,go-kart,toad,performance,48,100%,);(A1)
31;(19,0,0,go-kart,toad,performance,46,100%,);(A1)
32;(19,0,0,batmobile,toad,performance,50,100%,);(A2:batmobile)
33;(20,0,0,batmobile,toad,performance,49,100%,);(A1)
34;(21,0,0,batmobile,toad,performance,45,100%,);(A1)
35;(21,0,0,batmobile,toad,performance,43,100%,);(A1)
36;(22,0,0,batmobile,toad,performance,41,100%,);(A1)
37;(22,1,0,batmobile,toad,performance,36,100%,);(A1)
39;(22,0,0,batmobile,toad,performance,31,100%,);(A1)
40;(24,0,0,batmobile,toad,performance,26,100%,);(A1)
41;(24,0,0,ferarri,toad,performance,50,100%,);(A2:ferarri)
42;(24,1,0,ferarri,toad,performance,44,100%,);(A1)
44;(25,0,0,ferarri,toad,performance,38,100%,);(A1)
45;(26,0,0,ferarri,toad,performance,35,100%,);(A1)
46;(27,0,0,ferarri,toad,performance,32,100%,);(A1)
47;(28,0,0,ferarri,toad,performance,30,100%,);(A1)
48;(29,0,0,ferarri,toad,performance,26,100%,);(A1)
49;(30,0,0,ferarri,toad,performance,21,100%,);(A1)
Goal reached, you bloody ripper!