start;(1,0,0,car-the-worst,driver-worst,all-terrain,50,100%,);(n.a.)
0;(1,0,0,car-the-worst,driver-worst,performance,50,100%,);(A4:performance)
1;(1,0,0,car-the-worst,driver-best,performance,50,100%,);(A3:driver-best)
2;(2,0,0,car-the-worst,driver-best,performance,40,100%,);(A1)
3;(2,1,0,car-the-worst,driver-best,performance,30,100%,);(A1)
6;(4,0,0,car-the-worst,driver-best,performance,20,100%,);(A1)
7;(4,0,1,car-the-worst,driver-best,performance,10,100%,);(A1)
10;(5,0,0,car-the-worst,driver-best,performance,0,100%,);(A1)
11;(5,0,0,car-for-7-12,driver-best,performance,50,100%,);(A2:car-for-7-12)
12;(6,0,0,car-for-7-12,driver-best,performance,40,100%,);(A1)
13;(7,0,0,car-for-7-12,driver-best,performance,30,100%,);(A1)
14;(8,0,0,car-for-7-12,driver-best,performance,28,100%,);(A1)
15;(8,0,1,car-for-7-12,driver-best,performance,26,100%,);(A1)
18;(10,0,0,car-for-7-12,driver-best,performance,24,100%,);(A1)
19;(10,0,0,car-for-7-12,driver-best,performance,22,100%,);(A1)
20;(11,0,0,car-for-7-12,driver-best,performance,20,100%,);(A1)
21;(13,0,0,car-for-7-12,driver-best,performance,18,100%,);(A1)
22;(14,0,0,car-for-7-12,driver-best,performance,8,100%,);(A1)
23;(14,0,0,car-for-13-18,driver-best,performance,50,100%,);(A2:car-for-13-18)
24;(16,0,0,car-for-13-18,driver-best,performance,48,100%,);(A1)
25;(17,0,0,car-for-13-18,driver-best,performance,46,100%,);(A1)
26;(17,1,0,car-for-13-18,driver-best,performance,44,100%,);(A1)
29;(18,0,0,car-for-13-18,driver-best,performance,42,100%,);(A1)
30;(20,0,0,car-for-13-18,driver-best,performance,40,100%,);(A1)
31;(20,0,0,car-for-19-24,driver-best,performance,50,100%,);(A2:car-for-19-24)
32;(18,0,0,car-for-19-24,driver-best,performance,48,100%,);(A1)
33;(19,0,0,car-for-19-24,driver-best,performance,38,100%,);(A1)
34;(19,0,0,car-for-19-24,driver-best,performance,36,100%,);(A1)
35;(21,0,0,car-for-19-24,driver-best,performance,34,100%,);(A1)
36;(21,1,0,car-for-19-24,driver-best,performance,32,100%,);(A1)
39;(21,1,0,car-for-19-24,driver-best,performance,30,100%,);(A1)
42;(23,0,0,car-for-19-24,driver-best,performance,28,100%,);(A1)
43;(25,0,0,car-for-19-24,driver-best,performance,26,100%,);(A1)
44;(27,0,0,car-for-19-24,driver-best,performance,24,100%,);(A1)
45;(28,0,0,car-for-19-24,driver-best,performance,22,100%,);(A1)
46;(29,0,0,car-for-19-24,driver-best,performance,20,100%,);(A1)
47;(29,0,1,car-for-19-24,driver-best,performance,18,100%,);(A1)
50;(30,0,0,car-for-19-24,driver-best,performance,16,100%,);(A1)
Goal reached, you bloody ripper!